<!DOCTYPE html>
<html lang="en">
    <style>
		* {
			padding: 0;
			margin: 0;
			font-family: sans-serif;
		}

		body {
			background: yellowgreen;
		}

		.container {
			text-align: left;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
		}

		.container span {
			display: block;
		}

		.text1 {
			color: white;
			font-size: 70px;
			font-weight: 700;
			letter-spacing: 8px;
			margin-bottom: 20px;
			background: yellowgreen;
			position: relative;
			animation: text 3s 1;
		}

		.text2 {
			font-size: 30px;
			color: darkgreen;
			font-family: Georgia, serif;
		}

		@keyframes text {
			0% {
				color: black;
				margin-bottom: -40px;
			}

			30% {
				letter-spacing: 25px;
				margin-bottom: -40px;
			}

			85% {
				letter-spacing: 8px;
				margin-bottom: -40px;
			}
		}
	</style>
<body bgcolor=blue>
<marquee>Django project - Demo on Nov29,2021 </marquee>
<div class="container">
    <div class="row">
        <span class="text1">welcome to Django Demo!</span>
        <span class="text2"></span>
    </div>
<hr>

<form action="addemp" method="POST" >

    {% csrf_token %}
    <table>
    <tr>
    <td>Enter Your name     :</td><td><input type="text" name="name"></td>
    </tr>
    <tr>
    <td>Enter your gender   :</td><td><input type="text" name="gender"><br></td>
    </tr>
    <tr>
    <td>Enter your address  :</td><td><input type="text" name="address"><br></td>
    </tr>
	<tr>
		<td>Enter your age  :</td><td><input type="text" name="age"><br></td>
		</tr>
		<tr>
			<td>Enter your Salary  :</td><td><input type="text" name="sal"><br></td>
			</tr>
    </table>
    <input type="submit" value="Submit" style="background-color:rgb(194, 116, 13);color:white;padding:5px;font-size:18px;border:none;padding:8px;">

    </div>
</form>



</body>
</html>

